// 編號：#19-0330 N00 F ( Array ) Exercise %For L2.c

// 程式類別：C語言
// 基礎題：陣列練習 ( 難度 ** )
// 題目：奇偶順序重組

// 時間：NULL ( 不限 )	//最佳 1s內
// 內存大小：128MB

// 創建一個SIZE為100的Arr 陣列並給予預設值 100 到 0，
// 其次將所有奇數順序(由小到大)存放到Arr，而偶數則
// 尾隨其後, 依序存放(由小到大)到Arr陣列中。

// 輸出格式：
// printf(“Arr[%d] = %d\n”, ??);  //問號為自定變數

// *注意：
// 不能使用外部覆蓋法，例如直接引用for i++ i<=50
// 來儲存奇數到Arr。

// *提示：
// 可以使用Arr2 來轉儲 Arr 中所有的奇數，
// 再使用Arr3 來轉儲 Arr 中所有的偶數，
// 再依次 轉儲到 Arr中。
// //缺點：需要額外更多的空間來做為暫時性儲存，浪費空間資源	

// Input  格式： NULL（無）
// Output 格式： 
// 	Arr[0] = 1
// 	Arr[1] = 3
// 	Arr[2] = 5
// 	…
// 	Arr[51] = 2
// 	Arr[52] = 4
// 	Arr[53] = 6 
// 	…